<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.assignment40.ListView">
   <children>
      <Text layoutX="220.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to your List controls:" />
      <Button layoutX="104.0" layoutY="85.0" mnemonicParsing="false" text="Add List " />
      <Button layoutX="100.0" layoutY="122.0" mnemonicParsing="false" text="Delete List" />
      <Button layoutX="96.0" layoutY="157.0" mnemonicParsing="false" text="Rename List" />
      <Button layoutX="472.0" layoutY="338.0" mnemonicParsing="false" text="Save Lists" />
      <Button layoutX="475.0" layoutY="303.0" mnemonicParsing="false" text="Save List" />
      <Button layoutX="104.0" layoutY="303.0" mnemonicParsing="false" text="Load List" />
      <Button layoutX="102.0" layoutY="338.0" mnemonicParsing="false" text="Load Lists" />
   </children>
</AnchorPane>
